C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\goniometer.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\goniometer.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\goniometer.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\goniometer.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\goniometer.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
