is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VentilatorAlignerAC
build_property.ProjectDir = C:\_repos\VentilatorAligner-AC\VentilatorAligner-AC\VentilatorAlignerAC\VentilatorAlignerAC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/Pages/CalculationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.Pages.CalculationView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalculationView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalculationView.xaml

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/UserControls/Output.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.UserControls.Output.xaml
build_metadata.AdditionalFiles.TargetPath = UserControls\Output.xaml
build_metadata.AdditionalFiles.RelativePath = UserControls\Output.xaml

[C:/_repos/VentilatorAligner-AC/VentilatorAligner-AC/VentilatorAlignerAC/VentilatorAlignerAC/UserControls/UserInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VentilatorAlignerAC.UserControls.UserInput.xaml
build_metadata.AdditionalFiles.TargetPath = UserControls\UserInput.xaml
build_metadata.AdditionalFiles.RelativePath = UserControls\UserInput.xaml
